<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="static/styles.css">
        <link rel="icon" type="image/x-icon" href=".\static\Google-favicon-2015.png">
        <title>Google</title>
    </head>

    <body>

        <div class="nav-container">
            <ul class="nav-bar">
                <li class="nav-bar-item">
                    <img src="static/Screenshot_1-removebg-preview.png" id="ico">
                </li>
                <li class="nav-bar-item">
                    <a class="nav-search" href="./img-search.html">Image search</a>
                </li>
                <li class="nav-bar-item" >
                    <a class="nav-search" href="./advanced-search.html">Advanced search</a>
                </li>
            </ul>
        </div>

        <div class="container">
            <img class="logo" src="static/googlelogo_color_160x56dp.png" alt="Google">
        </div>

        <div class="container">            
                <form action="https://www.google.com/search" method="get">
                    <input class="search-bar mb-5" type="search" autofocus autocomplete="off" name="q">
                    <div class="mb-5">
                        <button class="btn" type="submit">
                            Google search
                        </button>
                        <button class="btn" type="submit" formaction="https://www.google.com/doodles">
                            Feeling lucky?
                        </button>
                    </div>                      
                </form>
        </div>            

    </body>

</html>